EAGLE AutoRouter Statistics:

Job           : /Users/swanson/research/NVSL/src/with-git/gtron_devel/Gadgets/Tools/EagleServer/614e07fd-0b84-4b34-a4d5-09c45f0db633/614e07fd-0b84-4b34-a4d5-09c45f0db633.picked.brd

Start at      : 21:09:34 (3/15/16)
End at        : 21:09:35 (3/15/16)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   368368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        44        44        44        44        44
Vias              :         0        69        24        13        11         8
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
