Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/swanson/research/NVSL/src/with-git/gtron_devel/Gadgets/Tools/EagleServer/614e07fd-0b84-4b34-a4d5-09c45f0db633/CAM/614e07fd-0b84-4b34-a4d5-09c45f0db633-picked.gpi

 Date              : 3/15/16 9:19 PM
 Plotfile          : /Users/swanson/research/NVSL/src/with-git/gtron_devel/Gadgets/Tools/EagleServer/614e07fd-0b84-4b34-a4d5-09c45f0db633/CAM/614e07fd-0b84-4b34-a4d5-09c45f0db633-picked.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               2
 D11      square    0.0966inch               1
 D12      round     0.0966inch               3
 D13      round     0.1346inch               1
 D14      octagon   0.1346inch               1
 D15      square    0.0674inch               4
 D16      round     0.0674inch               4
 D17      draw      0.0004inch             370
 D18      round     0.0634inch               9
 D19      draw      0.0820inch              16
 D20      round     0.1261inch               4
 D21      draw      0.0830inch               4
 D22      square    0.0848inch               2
 D23      round     0.0848inch               4
 D24      round     0.0780inch              26
 D25      octagon   0.0780inch               6
 D26      round     0.1419inch               2
 D27      round     0.0867inch               2
 D28      round     0.0476inch               8

