Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/swanson/research/NVSL/src/with-git/gtron_devel/Gadgets/Tools/EagleServer/614e07fd-0b84-4b34-a4d5-09c45f0db633/CAM/614e07fd-0b84-4b34-a4d5-09c45f0db633-picked.dri

 Date              : 3/15/16 9:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0354inch     9
 T03   0.0394inch    10
 T04   0.0400inch    46
 T05   0.0417inch     2
 T06   0.0500inch     4
 T07   0.0512inch     6
 T08   0.0551inch     2
 T09   0.0591inch     4
 T10   0.0787inch     2
 T11   0.0866inch     2
 T12   0.1181inch     4
 T13   0.1339inch     2

Total number of drills: 101

Plotfiles:

 /Users/swanson/research/NVSL/src/with-git/gtron_devel/Gadgets/Tools/EagleServer/614e07fd-0b84-4b34-a4d5-09c45f0db633/CAM/614e07fd-0b84-4b34-a4d5-09c45f0db633-picked.DRD
